{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "error",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noControlCharactersInRegex": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "noBannedTypes": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "recommended": true,
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "useFocusableInteractive": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignore": ["node_modules", "dist", ".tamagui"]
  }
}
