{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@vlting/ui": ["./src"],
      "@vlting/ui/*": ["./src/*"],
      "@vlting/ui/primitives": ["./packages/primitives"],
      "@vlting/ui/components": ["./packages/components"],
      "@vlting/ui/hooks": ["./packages/hooks"],
      "@vlting/ui/utils": ["./packages/utils"],
      "@vlting/stl": ["./packages/stl/src"],
      "@vlting/stl/*": ["./packages/stl/src/*"],
      "@vlting/stl-react": ["./packages/stl-react/src"],
      "@vlting/stl-react/*": ["./packages/stl-react/src/*"],
      "@vlting/stl-native": ["./packages/stl-native/src"],
      "@vlting/stl-native/*": ["./packages/stl-native/src/*"]
    },
    "types": ["node", "react", "jest"]
  },
  "include": [
    "config/**/*.ts",
    "packages/stl/**/*.ts",
    "packages/stl/**/*.tsx",
    "packages/stl-react/**/*.ts",
    "packages/stl-react/**/*.tsx",
    "packages/components/**/*.ts",
    "packages/components/**/*.tsx",
    "packages/primitives/**/*.ts",
    "packages/primitives/**/*.tsx",
    "packages/hooks/**/*.ts",
    "packages/hooks/**/*.tsx",
    "packages/utils/**/*.ts",
    "packages/icons/**/*.ts",
    "packages/icons/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
