{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@vlting/ui": ["../../src"],
      "@vlting/ui/*": ["../../packages/*"],
      "@vlting/stl": ["../../packages/stl/src"],
      "@vlting/stl-native": ["../../packages/stl-native/src"],
      "@vlting/stl-headless": ["../../packages/stl-headless/src"]
    }
  }
}
